(include "./time.yuck")
(include "./workspace.yuck")
(include "./active-window.yuck")

(defwindow bar
    :monitor 0
    :geometry (geometry
        :x "0px"
        :y "0px"
        :width "100%"
        :height "36px"
        :anchor "top center"
    )
    :stacking "fg"
    :windowtype "dock"
    :wm-ignore false
    :exclusive true
    :namespace "bar"
    (centerbox
        :orientation "h"
        (box
          :halign "start"
          :orientation "h"
            (box
                :halign "start"
                :space-evenly false
                (workspaces)
                (window_title)
            )
        )
        (box
            :halign "center"
          )
        (box
            :halign "end"
            (systray
                :halign "end"
            )
            (box
                :halign "end"
                (label 
                    :text "  ${EWW_BATTERY.BAT1.capacity}%"
                    :class "text-white"
                )
            )
            (datetime)
        )
    )
)
