(include "./time.yuck")

(defwindow bar
    :monitor 0
    :geometry (geometry
        :x "0px"
        :y "0px"
        :width "100%"
        :height "36px"
        :anchor "top center"
    )
    :stacking "fg"
    :windowtype "dock"
    :wm-ignore false
    :exclusive true
    :namespace "bar"
    (centerbox
        :orientation "h"
        (box)
        (box)
        (box
            :halign "end"
            (systray
                :halign "end"
            )
            (datetime)
        )
    )
)