include Catppuccin-Mocha.conf

font_family      family="FantasqueSansM Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

enable_audio_bell no
background_opacity 0.75
background #000208



